# MongoDB
# MONGO_URI=mongodb+srv://Romi:Romi-DB@cluster0.xh9rojm.mongodb.net/
MONGO_URI=mongodb+srv://user1:Camerashop66^@cluster0.a3a8ugn.mongodb.net/NomadTaxProDev
# AWS 
AWS_ACCESS_KEY=AKIATKNOO5XVJLX63Z7B
AWS_BUCKET_NAME=frcsfiles
AWS_SECRET_KEY=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
# Sendgrid
SENDGRID_KEY=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
#This is my email address for vercel and render, you can add me there when setup
EMAIL_ADDRESS=hello@wealthy-wanderers.com
# JWT
JWT_SECRET =nomadTaxPro
# Backend Server
API_HOST=http://localhost:4000
# Front End URL
BASE_URL=http://localhost:3000
NODE_ENV=development
PORT=4000